spring.datasource.url=jdbc:postgresql://trumpet.db.elephantsql.com:5432/etuhdjyz
spring.datasource.username=etuhdjyz
spring.datasource.password=84z-N7qj_fv_59h9g7JS2y34egx3Fm_E

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jbdc.lob.non_contextual_creation = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

