spring.datasource.url=jdbc:postgresql://localhost:5432/pancreatic_cancer
spring.datasource.username=postgres
spring.datasource.password=auras
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true